{
  "name": "commercial-legal",
  "version": "1.0.2",
  "description": "Reviews vendor agreements, NDAs, and SaaS subscriptions against your playbook with CPA, VAT, exchange-control, and POPIA operator-clause grounding; tracks renewals and cancel-by deadlines; routes B-BBEE and competition-law escalations; and translates reviews into summaries business stakeholders will actually read.",
  "author": {
    "name": "Anthropic"
  }
}
